V1 IS OUT!

#FAQ

Q. What is pyfancy?

A. Pyfancy is a python module to simplify printing colors in the terminal.

Q. How does it work?

A. If you look in the code you have the class pyfancy in it are weird things that look like ```\033[0m``` that is unicode that makes the color when added to a string.

Q. How do I set it up?

A. Look at the instructions here at https://github.com/ilovecode1/pyfancy#quick-start

#1.0.0

Finishing Touches!

#0.9.6

1. Faster
2. Better Code
3. Runs Better On More Systems
4. Less Code

#0.9.2

1. Comments!

#0.9

1. 2 new colors
2. Removed documentation() replaced it with ```documentation```!

We are making any python program colorful (in the terminal only) the simple way!

## Docs

#BLINK

```python
print(pyfancy.BLINK + "Hello Blink!" + pyfancy.END)
```

#BLACKTEXTGREYBACKGROUND

```python
print(pyfancy.BLACKTEXTGREYBACKGROUND + "Hello BLack Text Grey Background!" + pyfancy.END)
```

#random()

```python
print (pyfancy.random() + "Hello Random!" + pyfancy.END)
```

#WHITETEXTBLACKBACKROUND

```python
print (pyfancy.WHITETEXTBLACKBACKROUND + "Hello White Text Black Backround!" + pyfancy.END)
```

#MISTGREY

```python
print (pyfancy.MISTGREY + "Hello Mist Grey!" + pyfancy.END)
```

#INVISABLE2

```python
print (pyfancy.INVISABLE2 + "Hello Invisable 2!" + pyfancy.END)
```

#PURPLEBLUE

```python
print (pyfancy.PURPLEBLUE + "Hello Purple-Blue!" + pyfancy.END)
```

#BLUE

```python
print (pyfancy.BLUE + "Hello Blue!" + pyfancy.END)
```

#GREEN

```python
print (pyfancy.GREEN + "Hello Green!" + pyfancy.END)
```

#YELLOW

```python
print (pyfancy.YELLOW + "Hello Yellow!" + pyfancy.END)
```

#RED

```python
print (pyfancy.RED + "Hello Red!" + pyfancy.END)
```

#PINK

```python
print (pyfancy.PINK + "Hello Pink!" + pyfancy.END)
```

#LIGHTBLUE

```python
print (pyfancy.LIGHTBLUE + "Hello Lightblue!" + pyfancy.END)
```

#LIGHTGREEN

```python
print (pyfancy.LIGHTGREEN + "Hello Lightgreen!" + pyfancy.END)
```

#LIGHTRED

```python
print (pyfancy.LIGHTRED + "Hello Lightred!" + pyfancy.END)
```

#LIGHTGREY

```python
print (pyfancy.LIGHTGREY + "Hello Lightgrey!" + pyfancy.END)
```

#DARKGREY

```python
print (pyfancy.DARKGREY + "Hello Darkgrey!" + pyfancy.END)
```

#CYAN

```python
print (pyfancy.CYAN + "Hello Cyan!" + pyfancy.END)
```

#PURPLE

```python
print (pyfancy.PURPLE + "Hello Purple!" + pyfancy.END)
```

#BOLD

```python
print (pyfancy.BOLD + "Hello Bold!" + pyfancy.END)
```

#UNDELINE

```python
print (pyfancy.UNDERLINE + "Hello Underline!" + pyfancy.END)
```

#REVERSE

```python
print (pyfancy.REVERSE + "Hello Reverse!" + pyfancy.END)
```

#STRIKETHROUGH

```python
print (pyfancy.STRIKETHOUGH + "Hello Strikethough!" + pyfancy.END)
```

#INVISABLE

```python
print (pyfancy.INVISABLE + "Hello Invisable!" + pyfancy.END)
```

#Quick Start

1. ```git clone https://github.com/ilovecode1/pyfancy.git```
2. ```cd pyfancy```
3. ```python```
4. ```from pyfancy import *```
5. ```demo()```
